[tox]
envlist = py27-{tests,flake8}
          py36-{tests}

[testenv]
deps =
    pytest>4
    pytest-django
    -rrequirements.txt
commands = ./runtests.py --fast

[testenv:py27-flake8]
deps =
    pytest>4
    flake8
    -rrequirements.txt
commands = ./runtests.py --lintonly
